{
  "name": "NorthPeak Technologies",
  "short_name": "NorthPeak",
  "description": "Ship your product in 4 weeks, not 4 months. MVP development, AI solutions, web & mobile apps.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
